"viewed.res"
{
	"pl_badwater"
	{
		"viewed"		"68"
	}
	"ctf_turbine"
	{
		"viewed"		"58"
	}
	"koth_sawmill"
	{
		"viewed"		"59"
	}
	"pl_simpson_house_a7"
	{
		"viewed"		"51"
	}
	"koth_nucleus"
	{
		"viewed"		"58"
	}
	"cp_junction_final"
	{
		"viewed"		"51"
	}
	"plr_pipeline"
	{
		"viewed"		"52"
	}
	"pl_hoodoo_final"
	{
		"viewed"		"56"
	}
	"koth_viaduct"
	{
		"viewed"		"60"
	}
	"ctf_sawmill"
	{
		"viewed"		"52"
	}
	"cp_dustbowl"
	{
		"viewed"		"70"
	}
	"cp_degrootkeep"
	{
		"viewed"		"56"
	}
	"koth_harvest_event"
	{
		"viewed"		"56"
	}
	"cp_warpath2"
	{
		"viewed"		"56"
	}
	"cp_gravelpit"
	{
		"viewed"		"56"
	}
	"pl_goldrush"
	{
		"viewed"		"67"
	}
	"cp_egypt_final"
	{
		"viewed"		"51"
	}
	"koth_lakeside_final"
	{
		"viewed"		"51"
	}
	"cp_floodzone2_final"
	{
		"viewed"		"51"
	}
	"ctf_doublecross"
	{
		"viewed"		"52"
	}
	"cp_steel"
	{
		"viewed"		"53"
	}
	"koth_badlands"
	{
		"viewed"		"52"
	}
	"pl_barnblitz"
	{
		"viewed"		"60"
	}
	"pl_thundermountain"
	{
		"viewed"		"52"
	}
	"plr_hightower"
	{
		"viewed"		"54"
	}
	"cp_freight_final1"
	{
		"viewed"		"55"
	}
	"pl_frontier_final"
	{
		"viewed"		"57"
	}
	"cp_gorge"
	{
		"viewed"		"52"
	}
	"ctf_2fort"
	{
		"viewed"		"55"
	}
	"pl_upward"
	{
		"viewed"		"52"
	}
	"cp_lazytown_lazynite"
	{
		"viewed"		"51"
	}
	"cp_manor_event"
	{
		"viewed"		"55"
	}
	"tr_walkway_rc2"
	{
		"viewed"		"63"
	}
	"pl_donkeykong_final"
	{
		"viewed"		"50"
	}
	"arena_lumberyard"
	{
		"viewed"		"50"
	}
	"cp_well"
	{
		"viewed"		"50"
	}
}
