"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"0"
		"xpos_minmode"	"0"
		"ypos"			"0"
		"ypos_minmode"	"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"0"				
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
		"fgcolor"		"White"
		"zpos"			"5"
		
		"font"			"HudFontHuge"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"100"
		"tall"			"70"

		"font_minmode"	"HudFontGiantBold"		
		"xpos_minmode"	"5"
		"ypos_minmode"	"6"
		"wide_minmode"	"100"
		"tall_minmode"	"70"	
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"fgcolor"		"Black"		
		"zpos"			"5"		
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"	
		
		"font"			"HudFontHuge"
		"xpos"			"3"
		"ypos"			"3"
		"wide"			"100"
		"tall"			"70"	
		
		"font_minmode"	"HudFontGiantBold"
		"xpos_minmode"	"7"
		"ypos_minmode"	"8"
		"wide_minmode"	"100"
		"tall_minmode"	"70"
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"

		"fgcolor"		"White"
		"zpos"			"7"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"	
		
		"font"			"HudFontBiggerBold"
		"xpos"			"106"
		"ypos"			"30"
		"wide"			"60"
		"tall"			"30"
		
		"font_minmode"	"HudFontMediumSmall"
		"xpos_minmode"	"108"
		"ypos_minmode"	"10"
		"wide_minmode"	"85"
		"tall_minmode"	"70"

	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		
		"fgcolor"		"Black"		
		"zpos"			"7"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"		
		
		"font"			"HudFontBiggerBold"
		"xpos"			"108"
		"ypos"			"32"
		"wide"			"60"
		"tall"			"30"
		
		"font_minmode"	"HudFontMediumSmall"
		"xpos_minmode"	"109"
		"ypos_minmode"	"11"
		"wide_minmode"	"85"
		"tall_minmode"	"70"

	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"		
		"zpos"			"5"
		"fgcolor"		"White"
		
		"font"			"HUDFontHuge"
		"xpos"			"30"
		"ypos"			"0"
		"wide"			"160"
		"tall"			"70"
			
		"font_minmode"	"HudFontGiantBold"
		"xpos_minmode"	"11"
		"ypos_minmode"	"6"
		"wide_minmode"	"190"
		"tall_minmode"	"70"

		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		"zpos"			"5"
		"fgcolor"		"Black"		
		
		"font"			"HudFontHuge"
		"xpos"			"33"
		"ypos"			"3"
		"wide"			"160"
		"tall"			"70"		
		
		"font_minmode"	"HudFontGiantBold"
		"xpos_minmode"	"13"		
		"ypos_minmode"	"8"
		"wide_minmode"	"190"
		"tall_minmode"	"70"

	}									
}
