"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"visible"		"1"
		"enabled"		"1"

		"xpos"			"10"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"130"
		"tall"			"8"	
		
		"xpos_minmode"			"0"
		"ypos_minmode"			"0"
		"zpos_minmode"			"2"
		"wide_minmode"			"53"
		"tall_minmode"			"6"				
	}

	"ChargeMark_25"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"ChargeMark_25"
		"xpos"			"40"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"2"
		"tall"			"10"
		"visible"		"1"
		"visible_minmode"	"0"
		"enabled"		"1"
		"fillcolor"		"0 0 0 255"
	}
	
	"ChargeMark_50"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"ChargeMark_50"
		"xpos"			"72"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"2"
		"tall"			"10"
		"visible"		"1"
		"visible_minmode"	"0"
		"enabled"		"1"
		"fillcolor"		"0 0 0 255"
	}
	
	"ChargeMark_75"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"ChargeMark_75"
		"xpos"			"106"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"2"
		"tall"			"10"
		"visible"		"1"
		"visible_minmode"	"0"
		"enabled"		"1"
		"fillcolor"		"0 0 0 255"
	}
	
	"ChargeColor_25"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"ChargeColor_25"
		"xpos"			"10"
		"ypos"			"8"
		"zpos"			"4"
		"wide"			"31"
		"tall"			"2"
		"visible"		"1"
		"visible_minmode"	"0"
		"enabled"		"1"
		"fillcolor"		"255 255 0 192"
	}

	"ChargeColor_50"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"ChargeColor_50"
		"xpos"			"41"
		"ypos"			"8"
		"zpos"			"4"
		"wide"			"32"
		"tall"			"2"
		"visible"		"1"
		"visible_minmode"	"0"
		"enabled"		"1"
		"fillcolor"		"255 192 0 192"
	}
	
	"ChargeColor_75"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"ChargeColor_75"
		"xpos"			"73"
		"ypos"			"8"
		"zpos"			"4"
		"wide"			"34"
		"tall"			"2"
		"visible"		"1"
		"visible_minmode"	"0"
		"enabled"		"1"
		"fillcolor"		"255 128 0 192"
	}
	
	"ChargeColor_100"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"ChargeColor_100"
		"xpos"			"107"
		"ypos"			"8"
		"zpos"			"4"
		"wide"			"33"
		"tall"			"2"
		"visible"		"1"
		"visible_minmode"	"0"
		"enabled"		"1"
		"fillcolor"		"255 64 0 192"
	}
}
